{
  "Oms": {
    "ApiBaseAddress": "https://qa-gateway.iflow21.com/api/",
    "ApiKey": "ABkPNrC9H49SdvcZdgihZoh67Q5Fw1HsfWF120Q5cwe9/+oul6y21nk3XY1bYBpwvR4lPJfsfu7czOCvDIE5QA==",
    "ClientJobCron": "0 0 4 ? * *",
    "ShippingJobCron": "0 */15 * ? * *",
    "OrderJobCron": "0 */15 * ? * *"
  },
  "Erp": {
    "ApiBaseAddress": "https://milonga.iflow21.com/qa/",
    "UserName": "liquitest",
    "Password": "liquitest2022!",
    "MasterJobCron": "0 0 9 ? * 1"
  },
  "ApiKey": "IGDpfFXMAQIqPER?vHh/LwKDASX6ZtK3=XpD8TBI5Nxxqqfw8exQ9!!Boaxjb4v6",
  "App": {
    "Authority": "https://iflowliquidaciones-qa.us.auth0.com",
    "Audience": "https://iflowliquidaciones-qa",
    "ClientId": "d4wvSuADXE9LHOGjLjs7YDcJKzKI9OTP",
    "NameSpace": "https://hbuild/",
    "ClientSecret": "rmkVd83CMUJlAcg10zoXtDkw6JSeiPkUIFtVwfqjnxpct_ELxGfI5EkCYC8AIc0X",
    "Cors": "null,file://*,file://*:*,https://*:*,https://*,http://*:*,http://*,http://localhost,https://localhost,https://localhost:8080,http://localhost:8080,http://localhost:8081,http://localhost:8082,https://qa-liquidaciones.iflow21.com",
    "ConnectionStrings": {
      //"DefaultConnection": "server=localhost;port=3306;uid=devel;password=desarrollo.Liquidaciones.2022;database=liquidaciones"
      "DefaultConnection": "Server=localhost;Port=3306;Uid=root;Password=iflow2468;database=liquidaciones"
    }
  }
}
